# BookstoreClean

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/com/arty/data/: BooksRepositoryImpl.kt
Data/src/main/java/com/arty/data/mapper/: BookAuthorMapper.kt  BookMapper.kt  BookRankingMapper.kt  EntityMapper.kt  EntityMerger.kt  GoogleAndNytBookMerger.kt
Data/src/main/java/com/arty/data/model/: BookAuthorEntity.kt  BookEntity.kt  BookRankingEntity.kt  GoogleBookEntity.kt  NytBookEntity.kt
Data/src/main/java/com/arty/data/repository/: BooksCache.kt  BooksDataStore.kt  BooksRemote.kt
Data/src/main/java/com/arty/data/store/: BooksCacheDataStore.kt  BooksRemoteDataStore.kt
Data/src/test/java/com/arty/data/: BooksDataRepositoryTest.kt
Data/src/test/java/com/arty/data/mapper/: AuthorMapperTest.kt  BookMapperTest.kt  RankingMapperTest.kt
Data/src/test/java/com/arty/data/test/factory/: AuthorFactory.kt  BookFactory.kt  DataFactory.kt  RankingFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/arty/domain/interactor/: BaseUseCase.kt  Result.kt
Domain/src/main/java/com/arty/domain/interactor/browse/: GetBookDetails.kt  GetBooks.kt
Domain/src/main/java/com/arty/domain/interactor/liked/: LikeBook.kt
Domain/src/main/java/com/arty/domain/model/: Book.kt  BookAuthor.kt  BookComments.kt  BookDetails.kt  BookRanking.kt
Domain/src/main/java/com/arty/domain/repository/: BooksRepository.kt
Domain/src/test/java/com/arty/domain/interactor/: GetBookDetailsTest.kt  GetBooksTest.kt
Domain/src/test/java/com/arty/domain/test/: BookDataFactory.kt  DataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/arty/remote/: BooksRemoteImpl.kt
Remote/src/main/java/com/arty/remote/mapper/: GoogleResponseMapper.kt  ModelMapper.kt  NytBooksModelMapper.kt
Remote/src/main/java/com/arty/remote/model/: ApiKeyBundle.kt
Remote/src/main/java/com/arty/remote/model/google/: GoogleBookImageLinksModel.kt  GoogleBookModel.kt  GoogleBooksResponseModel.kt  GoogleBooksVolumeInfoModel.kt
Remote/src/main/java/com/arty/remote/model/nytimes/: BookDetailsModel.kt  BookIsbnModel.kt  BookListModel.kt  BookModel.kt  BookReviewModel.kt
Remote/src/main/java/com/arty/remote/service/: GoogleBooksService.kt  NYTimesBookListFactoryServiceFactory.kt  NYTimesBookListsService.kt
cache/: build.gradle
cache/src/androidTest/java/com/arty/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/arty/cache/: BooksCacheImpl.kt
cache/src/main/java/com/arty/cache/converter/: DateTypeConverter.kt
cache/src/main/java/com/arty/cache/dao/: CachedBooksDao.kt  ConfigDao.kt
cache/src/main/java/com/arty/cache/db/: BookDatabase.kt  ConfigConstants.kt
cache/src/main/java/com/arty/cache/mapper/: AuthorMapper.kt  BookMapper.kt  Mapper.kt  RankingMapper.kt
cache/src/main/java/com/arty/cache/model/: BookAuthorJoin.kt  BookModelBundle.kt  BookQueryResult.kt  CachedAuthor.kt  CachedBook.kt  CachedRanking.kt  Config.kt
cache/src/test/java/com/arty/cache/: BooksCacheImplTest.kt  ExampleUnitTest.java
cache/src/test/java/com/arty/cache/fake/: AuthorFactory.kt  BookDataFactory.kt  DataFactory.kt  RankingFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/arty/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arty/presentation/: App.kt  BaseDrawerActivity.kt  HomeActivity.kt
presentation/src/main/java/com/arty/presentation/binders/: Binders.kt
presentation/src/main/java/com/arty/presentation/browse/: BrowseBooksViewModel.kt  BrowseFragment.kt  BrowseListAdapter.kt
presentation/src/main/java/com/arty/presentation/detail/: AnimatedBaseFragment.kt  DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/arty/presentation/di/: AppComponent.kt  ViewModelFactory.kt
presentation/src/main/java/com/arty/presentation/di/module/: AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
presentation/src/main/java/com/arty/presentation/mapper/: BookDetailViewMapper.kt  BookViewMapper.kt  Mapper.kt
presentation/src/main/java/com/arty/presentation/model/: BookDetailView.kt  BookView.kt
presentation/src/main/java/com/arty/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/res/anim/: anim_btn_bounce.xml
presentation/src/main/res/animator/: toolbar_anim.xml
presentation/src/main/res/drawable/: heart_outline.xml  heart_purple.xml  heart_white.xml  separator_top.xml  style_circular_toggle.xml  style_rounded_corners_button.xml  toggle_liked.xml  toggle_unliked.xml
presentation/src/main/res/layout/: activity_home.xml  fragment_browse.xml  fragment_detail.xml  item_browse.xml  toolbar.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/transition/: book_cover_simple_transition.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/arty/presentation/: ExampleUnitTest.java
