<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/btnHighlightColor">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/btnHighlightColor" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/btnNormalColor" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</ripple>