<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="elevation"
            android:valueTo="10dp"
            android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator
            android:duration="100"
            android:propertyName="elevation"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>
</selector>