<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewmodel"
                type="com.arty.presentation.favourites.BrowseBooksViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/colorPrimary"
                 android:clipToPadding="false"
                 tools:context=".home_screen.favourites.FavouritesFragment">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_favourites"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:customViewVisible="@{viewmodel.isLoading}">
        </ProgressBar>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Oops, failed to load the favourites"
                app:customViewVisible="@{viewmodel.isError}"/>

    </FrameLayout>
</layout>