<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.widget.ImageView"/>
        <import type="android.view.View"/>
        <variable
            name="simpleTransitionName"
            type="String"/>
        <variable
            name="book"
            type="com.arty.presentation.model.BookView"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clipToPadding="false">


        <ImageView
            android:id="@+id/iv_favourite_item"
            android:transitionName="@{simpleTransitionName}"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"

            android:layout_margin="15dp"

            android:outlineProvider="bounds"
            android:elevation="8dp"

            app:customImageUrl="@{book.coverImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="12dp"
            app:customViewVisible="@{book.isLiked}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_favourite_item"
            app:layout_constraintEnd_toEndOf="@+id/iv_favourite_item"
            app:srcCompat="@drawable/heart" />



    </android.support.constraint.ConstraintLayout>
</layout>
