<resources>
    <string name="app_name">Presentation</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="book_cover_transition">bookcovertransition</string>
    <string name="btn_buy_title">Buy it now</string>
    <string name="menu_search">Search</string>


    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>
