<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <!-- ACTION BAR STYLING -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:titleTextStyle">@style/MyActionBar.TitleTextStyle</item>

        <!-- Support library compatibility -->
        <item name="background">@color/colorPrimaryDark</item>
        <item name="titleTextStyle">@style/MyActionBar.TitleTextStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/black</item>
    </style>

    <style name="MyActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MyActionBarTabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- TEXT STYLING -->
    <style name="titleActionBar">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="titleFatBookDetails">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="priceFatBookDetails" parent="titleFatBookDetails"/>

    <style name="authorLightBookDetails">
        <item name="android:textColor">#555555</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="pageCountLightBookDetails" parent="authorLightBookDetails"/>

    <style name="RatingBar" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/darkGrey</item>
    </style>

</resources>
